dictionary using "C:\August_workshop\PLFS_2022-23\Row_data\HHRV.TXT"
{
str4 b1 %4s "File Identification"		
str3 b2 %3s "Schdule"		
str2 b3 %2s "Quarter"		
str2 b4 %2s "Visit"		
str1 b5 %1s "Sector"		
str2 b6 %2s "State/Ut Code"		
str2 b7 %2s "District Code"		
str3 b8 %3s "NSS-Region"		
str2 b9 %2s "Stratum"		
str2 b10 %2s "Sub-Stratum"		
str1 b11 %1s "Sub-Sample"		
str4 b12 %4s "Fod Sub-Region"		
str5 b13 %5s "FSU"		
str1 b14 %1s "Sample Sg/Sb No."		
str1 b15 %1s "Second Stage Stratum No."		
str2 b16 %2s "Sample Household Number"		
str2 b17 %2s "Month of Survey"		
str1 b18 %1s "Response Code"		
str1 b19 %1s "Survey Code"		
str1 b20 %1s "Reason for Substitution of original household"		
str2 b21 %2s "Household Size"		
str1 b22 %1s "Household Type"		
str1 b23 %1s "Religion"		
str1 b24 %1s "Social Group"		
str8 b25 %8s "Household'S Usual Consumer Expenditure In A Month (Rs.)"		
str2 b26 %2s "Informant Serial no."		
str8 b27 %8s "Survey Date"		
str4 b28 %4s "Total Time Taken To Canvass Sch. 10.4"		
str3 b29 %3s "Ns count for sector x stratum x substratum x sub-sample"		
str3 b30 %3s "Ns count for sector x stratum x substratum"		
str10 b31 %10s "Sub-sample wise Multiplier"		
str1 b32 %1s "Occurence of FSUs in State x Sector x Stratum x SubStratum in that Quarter including earlier visits"				
}
