dictionary using "C:\August_workshop\PLFS_2022-23\Row_data\PERV1.TXT"
{
str4 c1 %4s "File Identification"	
str3 c2 %3s "Schdule"	
str2 c3 %2s "Quarter"	
str2 c4 %2s "Visit"	
str1 c5 %1s "Sector"	
str2 c6 %2s "State/Ut Code"	
str2 c7 %2s "District Code"	
str3 c8 %3s "NSS-Region"	
str2 c9 %2s "Stratum"	
str2 c10 %2s "Sub-Stratum"	
str1 c11 %1s "Sub-Sample"	
str4 c12 %4s "Fod Sub-Region"	
str5 c13 %5s "FSU"	
str1 c14 %1s "Sample Sg/Sb No."	
str1 c15 %1s "Second Stage Stratum No."	
str2 c16 %2s "Sample Household Number"	
str2 c17 %2s "Person Serial No."	
str1 c18 %1s "Relationship To Head"	
str1 c19 %1s "Sex"	
str3 c20 %3s "Age"	
str1 c21 %1s "Marital Status"	
str2 c22 %2s "General Educaion Level"	
str2 c23 %2s "Technical Educaion Level"	
str2 c24 %2s "No. of years in Formal Education"	
str2 c25 %2s "Status of Current Attendance in Educational Institution"	
str1 c26 %1s "Whether received any Vocational/Technical Training"	
str1 c27 %1s "Whether Training completed during last 365 Days"	
str2 c28 %2s "Field Of Training"	
str1 c29 %1s "Duration Of Training"	
str1 c30 %1s "Type Of Training"	
str1 c31 %1s "Source Of Funding The Training"	
str2 c32 %2s "Status Code"	
str5 c33 %5s "Industry Code (NIC)"	
str3 c34 %3s "Occupation Code (NCO)"	
str1 c35 %1s "Whether Engaged In Any Work In Subsidiary Capacity"	
str2 c36 %2s "(Principal)location Of Workplace Code"	
str2 c37 %2s "(Principal) Enterprise Type Code"	
str1 c38 %1s "(Principal) No. Of Workers In The Enterprise"	
str1 c39 %1s "(Principal)  Type Of Job Contract"	
str1 c40 %1s "(Principal) Eligble Of Paid Leave"	
str1 c41 %1s "(Principal) Social Security Benefits"	
str1 c42 %1s "(Principal) Usage of product of the economic activity"	
str2 c43 %2s "Status Code"	
str5 c44 %5s "Industry Code (NIC)"	
str3 c45 %3s "Occupation Code (NCO)"	
str2 c46 %2s "(Subsidiary) location Of Workplace Code"	
str2 c47 %2s "(Subsidiary)  Enterprise Type Code"	
str1 c48 %1s "(Subsidiary)  No. Of Workers In The Enterprise"	
str1 c49 %1s "(Subsidiary)   Type Of Job Contract"	
str1 c50 %1s "(Subsidiary)  Eligble Of Paid Leave"	
str1 c51 %1s "(Subsidiary)  Social Security Benefits"	
str1 c52 %1s "(Subsidiary) Usage of product of the economic activity"	
str1 c53 %1s "Ever Worked Prior to last 365 days"	
str1 c54 %1s "Duration of engagement in the economic activity in usual Principal Activity Status"	
str1 c55 %1s "Duration of engagement in the economic activity in Subsidiary Activity Status"	
str1 c56 %1s "Efforts undertaken to search work"	
str1 c57 %1s "Duration of spell of Unemployment"	
str1 c58 %1s "Whether Ever Worked "	
str2 c59 %2s " Reason for not working in last 365 days"	
str1 c60 %1s "Main reason for being in Principal activity status (91 to 97) "	
str2 c61 %2s "Status Code for activity 1"	
str2 c62 %2s "Industry Code (NIC) for activity 1"	
str2 c63 %2s "hours actuallly worked for activity 1 on 7 th day"	
str5 c64 %5s "wage earning for activity 1 on 7 th day"	
str2 c65 %2s "Status Code for activity 2"	
str2 c66 %2s "Industry Code (NIC) for activity 2"	
str2 c67 %2s "hours actuallly worked for activity 2 on 7 th day"	
str5 c68 %5s "wage earning for activity 2 on 7 th day"	
str2 c69 %2s "total hours actually worked on 7th day"	
str2 c70 %2s "hours available for aditional worked on 7th day"	
str2 c71 %2s "Status Code for activity 1"	
str2 c72 %2s "Industry Code (NIC) for activity 1"	
str2 c73 %2s "hours actuallly worked for activity 1 on 6 th day"	
str5 c74 %5s "wage earning for activity 1 on 7 th day"	
str2 c75 %2s "Status Code for activity 2"	
str2 c76 %2s "Industry Code (NIC) for activity 2"	
str2 c77 %2s "hours actuallly worked for activity 2 on 6 th day"	
str5 c78 %5s "wage earning for activity 2 on 6 th day"	
str2 c79 %2s "total hours actually worked on 6th day"	
str2 c80 %2s "hours available for aditional worked on 6th day"	
str2 c81 %2s "Status Code for activity 1"	
str2 c82 %2s "Industry Code (NIC) for activity 1"	
str2 c83 %2s "hours actuallly worked for activity 1 on5 th day"	
str5 c84 %5s "wage earning for activity 1 on 5 th day"	
str2 c85 %2s "Status Code for activity 2"	
str2 c86 %2s "Industry Code (NIC) for activity 2"	
str2 c87 %2s "hours actuallly worked for activity 2 on 5 th day"	
str5 c88 %5s "wage earning for activity 2 on 5 th day"	
str2 c89 %2s "total hours actually worked on 5th day"	
str2 c90 %2s "hours available for aditional worked on 5th day"	
str2 c91 %2s "Status Code for activity 1"	
str2 c92 %2s "Industry Code (NIC) for activity 1"	
str2 c93 %2s "hours actuallly worked for activity 1 on 4th day"	
str5 c94 %5s "wage earning for activity 1 on 4th day"	
str2 c95 %2s "Status Code for activity 2"	
str2 c96 %2s "Industry Code (NIC) for activity 2"	
str2 c97 %2s "hours actuallly worked for activity 2 on 4th day"	
str5 c98 %5s "wage earning for activity 2 on 4th day"	
str2 c99 %2s "total hours actually worked on 4th day"	
str2 c100 %2s "hours available for aditional worked on 4th day"	
str2 c101 %2s "Status Code for activity 1"	
str2 c102 %2s "Industry Code (NIC) for activity 1"	
str2 c103 %2s "hours actuallly worked for activity 1 on 3rd day"	
str5 c104 %5s "wage earning for activity 1 on 3rd day"	
str2 c105 %2s "Status Code for activity 2"	
str2 c106 %2s "Industry Code (NIC) for activity 2"	
str2 c107 %2s "hours actuallly worked for activity 2 on 3rd day"	
str5 c108 %5s "wage earning for activity 2 on 3 rd day"	
str2 c109 %2s "total hours actually worked on 3rd day"	
str2 c110 %2s "hours available for aditional worked on 3rd day"	
str2 c111 %2s "Status Code for activity 1"	
str2 c112 %2s "Industry Code (NIC) for activity 1"	
str2 c113 %2s "hours actuallly worked for activity 1 on 2nd day"	
str5 c114 %5s "wage earning for activity 1 on 2nd day"	
str2 c115 %2s "Status Code for activity 2"	
str2 c116 %2s "Industry Code (NIC) for activity 2"	
str2 c117 %2s "hours actuallly worked for activity 2 on 2nd day"	
str5 c118 %5s "wage earning for activity 2 on 2nd day"	
str2 c119 %2s "total hours actually worked on 2nd day"	
str2 c120 %2s "hours available for aditional worked on 2nd day"	
str2 c121 %2s "Status Code for activity 1"	
str2 c122 %2s "Industry Code (NIC) for activity 1"	
str2 c123 %2s "hours actuallly worked for activity 1 on 1st day"	
str5 c124 %5s "wage earning for activity 1 on 1st day"	
str2 c125 %2s "Status Code for activity 2"	
str2 c126 %2s "Industry Code (NIC) for activity 2"	
str2 c127 %2s "hours actuallly worked for activity 2 on 1st day"	
str5 c128 %5s "wage earning for activity 2 on 1st day"	
str2 c129 %2s "total hours actually worked on 1st day"	
str2 c130 %2s "hours available for aditional worked on 1st day"	
str2 c131 %2s "Current Weekly Status (CWS)"	
str2 c132 %2s "Industry Code (CWS)"	
str3 c133 %3s "Occupation Code (CWS)"	
str8 c134 %8s "Earnings For Regular Salaried/Wage Activity"	
str8 c135 %8s "Earnings For Self Employed"	
str3 c136 %3s "Ns count for sector x stratum x substratum x sub-sample"	
str3 c137 %3s "Ns count for sector x stratum x substratum"	
str10 c138 %10s "Sub-sample wise Multiplier"	
str1 c139 %1s "Occurence of FSUs in State x Sector x Stratum x SubStratum in 4 Quarters"					
}
