dictionary using "C:\August_workshop\PLFS_2022-23\Row_data\PERRV.TXT"
{
str4 d1 %4s "File Identification"	
str3 d2 %3s "Schdule"	
str2 d3 %2s "Quarter"	
str2 d4 %2s "Visit"	
str1 d5 %1s "Sector"	
str2 d6 %2s "State/Ut Code"	
str2 d7 %2s "District Code"	
str3 d8 %3s "NSS-Region"	
str2 d9 %2s "Stratum"	
str2 d10 %2s "Sub-Stratum"	
str1 d11 %1s "Sub-Sample"	
str4 d12 %4s "Fod Sub-Region"	
str5 d13 %5s "FSU"	
str1 d14 %1s "Sample Sg/Sb No."	
str1 d15 %1s "Second Stage Stratum No."	
str2 d16 %2s "Sample Household Number"	
str2 d17 %2s "Person Serial No."	
str1 d18 %1s "Relationship To Head"	
str1 d19 %1s "Sex"	
str3 d20 %3s "Age"	
str1 d21 %1s "Marital Status"	
str2 d22 %2s "General Educaion Level"	
str2 d23 %2s "Technical Educaion Level"	
str2 d24 %2s "No. of years in Formal Education"	
str2 d25 %2s "Status of Current Attendance in Educational Institution"	
str2 d26 %2s "Status Code for activity 1"	
str2 d27 %2s "Industry Code (NIC) for activity 1"	
str2 d28 %2s "hours actuallly worked for activity 1 on 7 th day"	
str5 d29 %5s "wage earning for activity 1 on 7 th day"	
str2 d30 %2s "Status Code for activity 2"	
str2 d31 %2s "Industry Code (NIC) for activity 2"	
str2 d32 %2s "hours actuallly worked for activity 2 on 7 th day"	
str5 d33 %5s "wage earning for activity 2 on 7 th day"	
str2 d34 %2s "total hours actually worked on 7th day"	
str2 d35 %2s "hours available for aditional worked on 7th day"	
str2 d36 %2s "Status Code for activity 1"	
str2 d37 %2s "Industry Code (NIC) for activity 1"	
str2 d38 %2s "hours actuallly worked for activity 1 on 6 th day"	
str5 d39 %5s "wage earning for activity 1 on 7 th day"	
str2 d40 %2s "Status Code for activity 2"	
str2 d41 %2s "Industry Code (NIC) for activity 2"	
str2 d42 %2s "hours actuallly worked for activity 2 on 6 th day"	
str5 d43 %5s "wage earning for activity 2 on 6 th day"	
str2 d44 %2s "total hours actually worked on 6th day"	
str2 d45 %2s "hours available for aditional worked on 6th day"	
str2 d46 %2s "Status Code for activity 1"	
str2 d47 %2s "Industry Code (NIC) for activity 1"	
str2 d48 %2s "hours actuallly worked for activity 1 on5 th day"	
str5 d49 %5s "wage earning for activity 1 on 5 th day"	
str2 d50 %2s "Status Code for activity 2"	
str2 d51 %2s "Industry Code (NIC) for activity 2"	
str2 d52 %2s "hours actuallly worked for activity 2 on 5 th day"	
str5 d53 %5s "wage earning for activity 2 on 5 th day"	
str2 d54 %2s "total hours actually worked on 5th day"	
str2 d55 %2s "hours available for aditional worked on 5th day"	
str2 d56 %2s "Status Code for activity 1"	
str2 d57 %2s "Industry Code (NIC) for activity 1"	
str2 d58 %2s "hours actuallly worked for activity 1 on 4th day"	
str5 d59 %5s "wage earning for activity 1 on 4th day"	
str2 d60 %2s "Status Code for activity 2"	
str2 d61 %2s "Industry Code (NIC) for activity 2"	
str2 d62 %2s "hours actuallly worked for activity 2 on 4th day"	
str5 d63 %5s "wage earning for activity 2 on 4th day"	
str2 d64 %2s "total hours actually worked on 4th day"	
str2 d65 %2s "hours available for aditional worked on 4th day"	
str2 d66 %2s "Status Code for activity 1"	
str2 d67 %2s "Industry Code (NIC) for activity 1"	
str2 d68 %2s "hours actuallly worked for activity 1 on 3rd day"	
str5 d69 %5s "wage earning for activity 1 on 3rd day"	
str2 d70 %2s "Status Code for activity 2"	
str2 d71 %2s "Industry Code (NIC) for activity 2"	
str2 d72 %2s "hours actuallly worked for activity 2 on 3rd day"	
str5 d73 %5s "wage earning for activity 2 on 3 rd day"	
str2 d74 %2s "total hours actually worked on 3rd day"	
str2 d75 %2s "hours available for aditional worked on 3rd day"	
str2 d76 %2s "Status Code for activity 1"	
str2 d77 %2s "Industry Code (NIC) for activity 1"	
str2 d78 %2s "hours actuallly worked for activity 1 on 2nd day"	
str5 d79 %5s "wage earning for activity 1 on 2nd day"	
str2 d80 %2s "Status Code for activity 2"	
str2 d81 %2s "Industry Code (NIC) for activity 2"	
str2 d82 %2s "hours actuallly worked for activity 2 on 2nd day"	
str5 d83 %5s "wage earning for activity 2 on 2nd day"	
str2 d84 %2s "total hours actually worked on 2nd day"	
str2 d85 %2s "hours available for aditional worked on 2nd day"	
str2 d86 %2s "Status Code for activity 1"	
str2 d87 %2s "Industry Code (NIC) for activity 1"	
str2 d88 %2s "hours actuallly worked for activity 1 on 1st day"	
str5 d89 %5s "wage earning for activity 1 on 1st day"	
str2 d90 %2s "Status Code for activity 2"	
str2 d91 %2s "Industry Code (NIC) for activity 2"	
str2 d92 %2s "hours actuallly worked for activity 2 on 1st day"	
str5 d93 %5s "wage earning for activity 2 on 1st day"	
str2 d94 %2s "total hours actually worked on 1st day"	
str2 d95 %2s "hours available for aditional worked on 1st day"	
str2 d96 %2s "Current Weekly Status (CWS)"	
str2 d97 %2s "Industry Code (CWS)"	
str3 d98 %3s "Occupation Code (CWS)"	
str8 d99 %8s "Earnings For Regular Salarid/Wage Activity"	
str8 d100 %8s "Earnings For Self Employed"	
str3 d101 %3s "Ns count for sector x stratum x substratum x sub-sample"	
str3 d102 %3s "Ns count for sector x stratum x substratum"	
str10 d103 %10s "Sub-sample wise Multiplier"	
str1 d104 %1s "Occurence of FSUs in State x Sector x Stratum x SubStratum in that Quarter including earlier visits"	
}
